# Load plugins.
set -g @plugin 'dracula/tmux' # Dracula Theme

# Shell management.

    # Set the default shell, and set the default command to use our shell (this
    # means we source things properly, show the correct PS1 etc).
    set -g default-shell ${SHELL}
    set -g default-command ${SHELL}

# Mouse management.

    # Enable mouse mode (tmux 2.1 and above)
    set -g mouse on

# Colour management (yikes).

    # Use 256 colours.
    set -g default-terminal "xterm-256color"

# Keyboard Management.

    # Don't wait for an escape sequence after hitting
    # Esc. fixes insert mode exit lag in vim.
    set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Customize Dracula Theme
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-network false
